$primary: #266DD3
$background: #ebe9e9
$text-primary: #223843

$spark: $text-primary
$spark-primary: $primary
$spark-dark: $text-primary
$spark-light: $background
  
$back: #232C33
$tile-back: #344055
$fore: #266DD3
$tile-fore: $fore
$spray: #2A9D8F
