$ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1)
$ease-in-expo: cubic-bezier(0.7, 0, 0.84, 0)
$ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1)

$ease-in-quart: cubic-bezier(0.5, 0, 0.75, 0)
$ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1)
$ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1)

$ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1)