@import 'mixins'
  
@font-face
  font-family: 'Monofur'
  src: url('/assets/monofur.ttf') format('ttf')
*
  box-sizing: border-box
body
  user-select: none
  margin: 0
  font-family: sans-serif
  background: black
